{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate Template",
      "type": "shell",
      "command": "npm",
      "args": ["run", "validate"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Lint Documentation",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint:docs"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Lint Claude Commands",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint:commands"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Setup Template",
      "type": "shell",
      "command": "npm",
      "args": ["run", "setup"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}